{
  "builds": [
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1697704722,
      "files": null,
      "artifact_id": "us-east-1:ami-0d1034f1dd5636210",
      "packer_run_uuid": "408697fe-51a6-aae8-7181-a5491743428a",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1697708328,
      "files": null,
      "artifact_id": "us-east-1:ami-0656de18ce43103e1",
      "packer_run_uuid": "fad5a83c-a2ac-5c85-e833-df8d42598542",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698250615,
      "files": null,
      "artifact_id": "us-east-1:ami-019fdd410c00f27d4",
      "packer_run_uuid": "a94f3689-f6b6-f73b-6ae9-b2fbb6806029",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698252085,
      "files": null,
      "artifact_id": "us-east-1:ami-092a39b8334b00ea1",
      "packer_run_uuid": "3611636a-ec30-5afe-809a-4062f678267e",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698254007,
      "files": null,
      "artifact_id": "us-east-1:ami-03dfbf50f0c4cfa93",
      "packer_run_uuid": "9fcdb2d8-c70b-21d0-aad3-ec6f47be3ad5",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698256334,
      "files": null,
      "artifact_id": "us-east-1:ami-039d395d5d3aaabe1",
      "packer_run_uuid": "7e2e01d7-afd6-e02e-af4c-0917b849f929",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698331590,
      "files": null,
      "artifact_id": "us-east-1:ami-083e7bb8b42e2caa5",
      "packer_run_uuid": "22e7dd50-fcd5-1e9f-f97d-1d9378984e23",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698352980,
      "files": null,
      "artifact_id": "us-east-1:ami-00b82c752aebd697d",
      "packer_run_uuid": "44ff8084-9038-465e-76af-e5b1ebb2dd55",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698381831,
      "files": null,
      "artifact_id": "us-east-1:ami-065d45eb1789d8a7d",
      "packer_run_uuid": "80df1814-2de1-95a4-e8a4-842cfa049fcc",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698385262,
      "files": null,
      "artifact_id": "us-east-1:ami-02f7f35185e4b40ef",
      "packer_run_uuid": "0d129c20-6734-6571-aa7e-bd73b8a67dc4",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698403931,
      "files": null,
      "artifact_id": "us-east-1:ami-02888af81fb3a4517",
      "packer_run_uuid": "98f98014-b721-c51d-88c5-d94750a74ebe",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698406180,
      "files": null,
      "artifact_id": "us-east-1:ami-01126612b8b1c7141",
      "packer_run_uuid": "9a9be72c-79b1-ee77-afbd-d9713c817bf9",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698410076,
      "files": null,
      "artifact_id": "us-east-1:ami-02ab3be87e786af41",
      "packer_run_uuid": "6637ded0-ebb2-afe5-5b79-7276cf6f566c",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698416513,
      "files": null,
      "artifact_id": "us-east-1:ami-0fcf2e6385d97b34b",
      "packer_run_uuid": "50dee10b-7561-be65-37b1-9af3004d424b",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698418976,
      "files": null,
      "artifact_id": "us-east-1:ami-05ebb65243d8b3517",
      "packer_run_uuid": "3b456470-6553-62c3-39f5-3678ee6410b0",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698421733,
      "files": null,
      "artifact_id": "us-east-1:ami-0a41526e5a2956792",
      "packer_run_uuid": "9d17fb25-7bf6-7760-ae14-4b7ef900b241",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698428692,
      "files": null,
      "artifact_id": "us-east-1:ami-04fe2c1344c62b007",
      "packer_run_uuid": "5911a9ef-31be-c8a9-8ea4-775799eb7461",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698430566,
      "files": null,
      "artifact_id": "us-east-1:ami-0ad242ea897d80215",
      "packer_run_uuid": "d96061ab-0f7e-a1a5-9589-47d90b0cdb24",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698444830,
      "files": null,
      "artifact_id": "us-east-1:ami-0143f610736fabb2b",
      "packer_run_uuid": "8c58c120-3e28-9871-6bdf-b61da090d47d",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1698447138,
      "files": null,
      "artifact_id": "us-east-1:ami-034f37c34be5e8989",
      "packer_run_uuid": "cd658ad9-8e84-37ae-b662-912f82381a36",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699118228,
      "files": null,
      "artifact_id": "us-east-1:ami-048c1165dab59ba83",
      "packer_run_uuid": "a38996dd-115f-21e0-7ee2-696f00408e59",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699120954,
      "files": null,
      "artifact_id": "us-east-1:ami-02640508ec6a1dac6",
      "packer_run_uuid": "62d62c1a-1af9-de24-9f4b-89610f62e725",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699123406,
      "files": null,
      "artifact_id": "us-east-1:ami-06365b35e2d3635ff",
      "packer_run_uuid": "4adaee17-cae4-383a-24a9-2b31d318fd17",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699129457,
      "files": null,
      "artifact_id": "us-east-1:ami-0c13250d2f82c6af8",
      "packer_run_uuid": "cb33a260-a7f3-0370-f54f-c221a085f2a3",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699243393,
      "files": null,
      "artifact_id": "us-east-1:ami-06eba75923527cc07",
      "packer_run_uuid": "bcb847a9-ac41-3025-3124-4bc0ac4e93fd",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699245825,
      "files": null,
      "artifact_id": "us-east-1:ami-0790e164daf5d63b0",
      "packer_run_uuid": "bdf64b57-bd34-2070-456e-aa48226cd575",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699324439,
      "files": null,
      "artifact_id": "us-east-1:ami-01b845a0d1801784e",
      "packer_run_uuid": "fadae809-2fb7-6b22-e570-a0cb4883b1dc",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699332530,
      "files": null,
      "artifact_id": "us-east-1:ami-0f3ef416c46e60bc1",
      "packer_run_uuid": "c1c75909-421f-ae91-d0ea-c074cfe9f3a2",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699336636,
      "files": null,
      "artifact_id": "us-east-1:ami-0c308c0009826b737",
      "packer_run_uuid": "7dc64ca8-0663-2a5b-033a-e8ab87249125",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699427242,
      "files": null,
      "artifact_id": "us-east-1:ami-0769bf3c5177049d3",
      "packer_run_uuid": "61b61d6e-b1b3-4bbc-5725-38f5b613c0df",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699430404,
      "files": null,
      "artifact_id": "us-east-1:ami-0e1ea4a98fe6b2daa",
      "packer_run_uuid": "95835267-e332-7b69-8c19-3a053945943e",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699474903,
      "files": null,
      "artifact_id": "us-east-1:ami-0ebea82aa83fc22ef",
      "packer_run_uuid": "3a917b0d-c52b-2b05-c14c-45a4b1b05935",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699479409,
      "files": null,
      "artifact_id": "us-east-1:ami-03581300813ba1078",
      "packer_run_uuid": "c51548d0-600a-ac36-22b2-a9030cbed31a",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699481289,
      "files": null,
      "artifact_id": "us-east-1:ami-09bb91544ec905bfe",
      "packer_run_uuid": "4ca13192-7d26-2028-c35b-75cdc11c1751",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1699483239,
      "files": null,
      "artifact_id": "us-east-1:ami-03d76b5ee08c08f61",
      "packer_run_uuid": "8a730c78-6754-531f-5777-6e7749cfee74",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1700085930,
      "files": null,
      "artifact_id": "us-east-1:ami-01a8d8a53785a0fb0",
      "packer_run_uuid": "9fe2dcbd-9410-4b9a-9ee1-d257816b228c",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1701222781,
      "files": null,
      "artifact_id": "us-east-1:ami-0c7a3f675231354b2",
      "packer_run_uuid": "65247406-955b-695b-c438-e54164965049",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1701271200,
      "files": null,
      "artifact_id": "us-east-1:ami-0c160f7a488e3d06d",
      "packer_run_uuid": "99254914-73f4-5994-eb20-f2056f3b5833",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1701279399,
      "files": null,
      "artifact_id": "us-east-1:ami-0543b5355a2403108",
      "packer_run_uuid": "d78c983d-4318-6724-7a29-378eee3d7d03",
      "custom_data": null
    },
    {
      "name": "my-ami",
      "builder_type": "amazon-ebs",
      "build_time": 1701664586,
      "files": null,
      "artifact_id": "us-east-1:ami-09b57bd6c74947cc3",
      "packer_run_uuid": "e39d908b-07cb-20ea-e444-3731fdc51728",
      "custom_data": null
    }
  ],
  "last_run_uuid": "e39d908b-07cb-20ea-e444-3731fdc51728"
}