{
  "name": "collegiatepress-project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "mocha healthcheckAPI.test.js",
    "start": "nodemon script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "node-statsd": "^0.1.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pg-pool": "^3.6.1",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "description": ""
}
